<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationgraph"
    app:startDestination="@id/blankFragment1">

    <fragment
        android:id="@+id/blankFragment1"
        android:name="com.example.bottomnavigation.Fragments.BlankFragment1"
        android:label="fragment_blank1"
        tools:layout="@layout/fragment_blank1" />
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.bottomnavigation.Fragments.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" />
    <activity
        android:id="@+id/hostActivity"
        android:name="com.example.bottomnavigation.HostActivity"
        android:label="activity_host"
        tools:layout="@layout/activity_host" />
</navigation>